<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="google" value="notranslate">
  <title>Blockly C Generator</title>
  <link rel="stylesheet" href="style.css">
  <script src="/storage.js"></script>
  <script src="../../blockly_compressed.js"></script>
  <script src="../../blocks_compressed.js"></script>
  <script src="../../javascript_compressed.js"></script>
  <script src="../../python_compressed.js"></script>
  <script src="../../php_compressed.js"></script>
  <script src="../../lua_compressed.js"></script>
  <script src="../../dart_compressed.js"></script>
  <script src="../../c_compressed.js"></script>
  <script src="code.js"></script>
  
  <script src="Include.js" ></script>
  <script src="Main Function.js" ></script>
  <script src="Chapter 1 - Strings.js" ></script>
  <script src="Chapter 1 - Variables.js" ></script>
  <script src="Chapter 2 - Variables - Assignments.js" ></script>
  <script src="Chapter 3 - Branches.js" ></script>
  <script src="Chapter 6 - Arrays & Vectors.js" ></script>
  <script src="Chapter 8 - Pointers.js" ></script>
  
  
</head>
<body onload="start()">
<body>
  <table width="150%" height="150%">
    <tr>
      <td>
        <h1><a href="https://developers.google.com/blockly/">Blockly</a>&rlm; &gt;
          <a href="../index.html">Demos</a>&rlm; &gt;
          <span id="title">...</span>
        </h1>
      </td>
      <td class="farSide">
        <select id="languageMenu"></select>
      </td>
    </tr>
    <tr>
      <td colspan=2>
        <table width="100%">
          <tr id="tabRow" height="1em">
            <td id="tab_blocks" class="tabon">...</td>
            <td class="tabmin">&nbsp;</td>
            <td id="tab_c" class="tabon">C++</td> <!--Added C++ to the tab-->
            <td class="tabmin">&nbsp;</td>
            <td id="tab_javascript" class="taboff">JavaScript</td>
            <td class="tabmin">&nbsp;</td>
            <td id="tab_python" class="taboff">Python</td>
            <td class="tabmin">&nbsp;</td>
            <td id="tab_php" class="taboff">PHP</td>
            <td class="tabmin">&nbsp;</td>
            <td id="tab_lua" class="taboff">Lua</td>
            <td class="tabmin">&nbsp;</td>
            <td id="tab_dart" class="taboff">Dart</td>
            <td class="tabmin">&nbsp;</td>
            <td id="tab_xml" class="taboff">XML</td>
            <td class="tabmin">&nbsp;</td>


            <td class="tabmax">
              <button id="trashButton" class="notext" title="...">
                <img src='../../media/1x1.gif' class="trash icon21">
              </button>
              <button id="linkButton" class="notext" title="...">
                <img src='../../media/1x1.gif' class="link icon21">
              </button>
              <button id="runButton" class="notext primary" title="...">
                <img src='../../media/1x1.gif' class="run icon21">
              </button>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td height="99%" colspan=2 id="content_area">
      </td>
    </tr>
  </table>
  <div id="content_blocks" class="content"></div>
  <pre id="content_javascript" class="content prettyprint lang-js"></pre>
  <pre id="content_python" class="content prettyprint lang-py"></pre>
  <pre id="content_php" class="content prettyprint lang-php"></pre>
  <pre id="content_lua" class="content prettyprint lang-lua"></pre>
  <pre id="content_dart" class="content prettyprint lang-dart"></pre>
  <pre id="content_c" class="content prettyprint lang-c"></pre>
  <textarea id="content_xml" class="content" wrap="off"></textarea>

  <xml xmlns="" id="toolbox" style="display: none">
    <category name="%{BKY_CATLOGIC}" colour="%{BKY_LOGIC_HUE}">
      <block type="controls_if"></block>
      <block type="logic_compare"></block>
      <block type="logic_operation"></block>
      <block type="logic_negate"></block>
      <block type="logic_boolean"></block>
      <block type="logic_null"></block>
      <block type="logic_ternary"></block>
    </category>
    <category name="%{BKY_CATLOOPS}" colour="%{BKY_LOOPS_HUE}">
      <block type="controls_repeat_ext">
        <value name="TIMES">
          <shadow type="math_number">
            <field name="NUM">10</field>
          </shadow>
        </value>
      </block>
      <block type="controls_whileUntil"></block>
      <block type="controls_for">
        <value name="FROM">
          <shadow type="math_number">
            <field name="NUM">1</field>
          </shadow>
        </value>
        <value name="TO">
          <shadow type="math_number">
            <field name="NUM">10</field>
          </shadow>
        </value>
        <value name="BY">
          <shadow type="math_number">
            <field name="NUM">1</field>
          </shadow>
        </value>
      </block>
      <block type="controls_forEach"></block>
      <block type="controls_flow_statements"></block>
    </category>
    <category name="%{BKY_CATMATH}" colour="%{BKY_MATH_HUE}">
      <block type="math_number">
        <field name="NUM">123</field>
      </block>
      <block type="math_arithmetic">
        <value name="A">
          <shadow type="math_number">
            <field name="NUM">1</field>
          </shadow>
        </value>
        <value name="B">
          <shadow type="math_number">
            <field name="NUM">1</field>
          </shadow>
        </value>
      </block>
      <block type="math_single">
        <value name="NUM">
          <shadow type="math_number">
            <field name="NUM">9</field>
          </shadow>
        </value>
      </block>
      <block type="math_trig">
        <value name="NUM">
          <shadow type="math_number">
            <field name="NUM">45</field>
          </shadow>
        </value>
      </block>
      <block type="math_constant"></block>
      <block type="math_number_property">
        <value name="NUMBER_TO_CHECK">
          <shadow type="math_number">
            <field name="NUM">0</field>
          </shadow>
        </value>
      </block>
      <block type="math_round">
        <value name="NUM">
          <shadow type="math_number">
            <field name="NUM">3.1</field>
          </shadow>
        </value>
      </block>
      <block type="math_on_list"></block>
      <block type="math_modulo">
        <value name="DIVIDEND">
          <shadow type="math_number">
            <field name="NUM">64</field>
          </shadow>
        </value>
        <value name="DIVISOR">
          <shadow type="math_number">
            <field name="NUM">10</field>
          </shadow>
        </value>
      </block>
      <block type="math_constrain">
        <value name="VALUE">
          <shadow type="math_number">
            <field name="NUM">50</field>
          </shadow>
        </value>
        <value name="LOW">
          <shadow type="math_number">
            <field name="NUM">1</field>
          </shadow>
        </value>
        <value name="HIGH">
          <shadow type="math_number">
            <field name="NUM">100</field>
          </shadow>
        </value>
      </block>
      <block type="math_random_int">
        <value name="FROM">
          <shadow type="math_number">
            <field name="NUM">1</field>
          </shadow>
        </value>
        <value name="TO">
          <shadow type="math_number">
            <field name="NUM">100</field>
          </shadow>
        </value>
      </block>
      <block type="math_random_float"></block>
      <block type="math_atan2">
        <value name="X">
          <shadow type="math_number">
            <field name="NUM">1</field>
          </shadow>
        </value>
        <value name="Y">
          <shadow type="math_number">
            <field name="NUM">1</field>
          </shadow>
        </value>
      </block>
    </category>
    <category name="%{BKY_CATTEXT}" colour="%{BKY_TEXTS_HUE}">
      <block type="text"></block>
      <block type="text_join"></block>
      <block type="text_append">
        <value name="TEXT">
          <shadow type="text"></shadow>
        </value>
      </block>
      <block type="text_length">
        <value name="VALUE">
          <shadow type="text">
            <field name="TEXT">abc</field>
          </shadow>
        </value>
      </block>
      <block type="text_isEmpty">
        <value name="VALUE">
          <shadow type="text">
            <field name="TEXT"></field>
          </shadow>
        </value>
      </block>
      <block type="text_indexOf">
        <value name="VALUE">
          <block type="variables_get">
            <field name="VAR">{textVariable}</field>
          </block>
        </value>
        <value name="FIND">
          <shadow type="text">
            <field name="TEXT">abc</field>
          </shadow>
        </value>
      </block>
      <block type="text_charAt">
        <value name="VALUE">
          <block type="variables_get">
            <field name="VAR">{textVariable}</field>
          </block>
        </value>
      </block>
      <block type="text_getSubstring">
        <value name="STRING">
          <block type="variables_get">
            <field name="VAR">{textVariable}</field>
          </block>
        </value>
      </block>
      <block type="text_changeCase">
        <value name="TEXT">
          <shadow type="text">
            <field name="TEXT">abc</field>
          </shadow>
        </value>
      </block>
      <block type="text_trim">
        <value name="TEXT">
          <shadow type="text">
            <field name="TEXT">abc</field>
          </shadow>
        </value>
      </block>
      <block type="text_print">
        <value name="TEXT">
          <shadow type="text">
            <field name="TEXT">abc</field>
          </shadow>
        </value>
      </block>
      <block type="text_prompt_ext">
        <value name="TEXT">
          <shadow type="text">
            <field name="TEXT">abc</field>
          </shadow>
        </value>
      </block>
    </category>
    <category name="%{BKY_CATLISTS}" colour="%{BKY_LISTS_HUE}">
      <block type="lists_create_with">
        <mutation items="0"></mutation>
      </block>
      <block type="lists_create_with"></block>
      <block type="lists_repeat">
        <value name="NUM">
          <shadow type="math_number">
            <field name="NUM">5</field>
          </shadow>
        </value>
      </block>
      <block type="lists_length"></block>
      <block type="lists_isEmpty"></block>
      <block type="lists_indexOf">
        <value name="VALUE">
          <block type="variables_get">
            <field name="VAR">{listVariable}</field>
          </block>
        </value>
      </block>
      <block type="lists_getIndex">
        <value name="VALUE">
          <block type="variables_get">
            <field name="VAR">{listVariable}</field>
          </block>
        </value>
      </block>
      <block type="lists_setIndex">
        <value name="LIST">
          <block type="variables_get">
            <field name="VAR">{listVariable}</field>
          </block>
        </value>
      </block>
      <block type="lists_getSublist">
        <value name="LIST">
          <block type="variables_get">
            <field name="VAR">{listVariable}</field>
          </block>
        </value>
      </block>
      <block type="lists_split">
        <value name="DELIM">
          <shadow type="text">
            <field name="TEXT">,</field>
          </shadow>
        </value>
      </block>
      <block type="lists_sort"></block>
    </category>
    <category name="%{BKY_CATCOLOUR}" colour="%{BKY_COLOUR_HUE}">
      <block type="colour_picker"></block>
      <block type="colour_random"></block>
      <block type="colour_rgb">
        <value name="RED">
          <shadow type="math_number">
            <field name="NUM">100</field>
          </shadow>
        </value>
        <value name="GREEN">
          <shadow type="math_number">
            <field name="NUM">50</field>
          </shadow>
        </value>
        <value name="BLUE">
          <shadow type="math_number">
            <field name="NUM">0</field>
          </shadow>
        </value>
      </block>
      <block type="colour_blend">
        <value name="COLOUR1">
          <shadow type="colour_picker">
            <field name="COLOUR">#ff0000</field>
          </shadow>
        </value>
        <value name="COLOUR2">
          <shadow type="colour_picker">
            <field name="COLOUR">#3333ff</field>
          </shadow>
        </value>
        <value name="RATIO">
          <shadow type="math_number">
            <field name="NUM">0.5</field>
          </shadow>
        </value>
      </block>
    </category>
    <sep></sep>
    <category name="%{BKY_CATVARIABLES}" colour="%{BKY_VARIABLES_HUE}" custom="VARIABLE"></category>
    <category name="%{BKY_CATFUNCTIONS}" colour="%{BKY_PROCEDURES_HUE}" custom="PROCEDURE"></category>
	
	
    <sep></sep>
    <sep></sep>		

	<category name = "Formatting" colour="#134796">
		<block type = "format_newLine" ></block>
	</category>

	<category name = "Pointers" colour="#134796">
		<block type = "pointer_null" ></block>
	</category>

	
	<category name="Include Directories" colour="#134796">
	
		<block type = "include_iostream" ></block>
		<block type = "include_string" ></block>
		<block type = "include_math" ></block>
		<block type = "include_time" ></block>
		<block type = "include_cstdlib" ></block>
		<block type = "include_vector" ></block>
		
		<block type = "using_namespace_std" ></block>
	
	</category>
	
    <category name="Main Function" colour="#134796">
	
		<block type = "main" ></block>
		<block type = "comment" ></block>

	
	</category>
	
    <category name="Chapter 1" colour="#134796">
		<category name="Variables" colour="#134796" >
		
			<block type = "variable_declare" ></block>
			<block type = "variable_initialization" ></block>
		
		</category>
		
		<category name="Strings" colour="#134796">
		
			<block type = "text_printf" ></block>
			<block type = "printf_input" ></block>
			<block type = "output_cout" ></block>
			<block type = "cout_output" ></block>
			<block type = "cout_endl" ></block>
			<block type = "to_string" ></block>
			
		</category>
	
    </category>
    <category name="Chapter 2" colour="#134796">
	
		
		//<block type = "math_sqrt" ></block>
		//<block type = "number_randmax" ></block>
		//<block type = "number_rand" ></block>
		//<block type = "time_time" ></block>
		<block type = "number_srand" ></block>
	  
    </category>
    <category name="Chapter 3" colour="#134796">
      <block type="controls_if"></block>
      <block type="logic_compare"></block>
      <block type="logic_operation"></block>
      <block type="logic_negate"></block>
      <block type="logic_boolean"></block>
      <block type="logic_null"></block>
      <block type="logic_ternary"></block>
    </category>
    <category name="Chapter 4" colour="#134796">
	
      <block type="controls_repeat_ext">
        <value name="TIMES">
          <shadow type="math_number">
            <field name="NUM">10</field>
          </shadow>
        </value>
      </block>
      <block type="controls_whileUntil"></block>
      <block type="controls_for">
        <value name="FROM">
          <shadow type="math_number">
            <field name="NUM">1</field>
          </shadow>
        </value>
        <value name="TO">
          <shadow type="math_number">
            <field name="NUM">10</field>
          </shadow>
        </value>
        <value name="BY">
          <shadow type="math_number">
            <field name="NUM">1</field>
          </shadow>
        </value>
      </block>
      <block type="controls_forEach"></block>
      <block type="controls_flow_statements"></block>
	
    </category>
    <category name="Chapter 5" colour="#134796">
	
    <category name="%{BKY_CATFUNCTIONS}" colour="%{BKY_PROCEDURES_HUE}" custom="PROCEDURE"></category>
	
    </category>
    <category name="Chapter 6" colour="#134796">
		
		<category name = "Arrays" colour = "#134796" >
		
			<block type="array"></block>
			<block type="array2d"></block>
		
		</category>
		
		<category name = "Vectors" colour = "#134796" >
		
			<block type="vector"></block>
			<block type="vectorpushback"></block>
			<block type="vectorsize"></block>
			<block type="vectorempty"></block>
			<block type="vectoratposition"></block>
		
		</category>
		
    </category>
	<sep></sep>    
	<sep></sep>	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	<category name = "CH1 Exercises" colour = "#134796">
	
		
	
	</category>
	<category name = "CH2 Exercises" colour = "#134796">
	
		
	
	</category>
	<category name = "CH3 Exercises" colour = "#134796">
	
		
		<category name = "Section 2" colour = "#134796">
		
		<!--- Section 3.2.2 -->
		<block type="text_print">
      <value name="TEXT">
        <shadow type="text">
          <field name="TEXT">Section 3.2.2</field>
        </shadow>
      </value>
      <next>
        <block type="text_print">
          <value name="TEXT">
            <shadow type="text">
              <field name="TEXT">What is the final value of numItems?</field>
            </shadow>
          </value>
          <next>
            <block type="variables_set">
              <field name="VAR" id="%zl:[hh][dv29TWQ{nbt">bonusVal</field>
              <value name="VALUE">
                <block type="math_number">
                  <field name="NUM">19</field>
                </block>
              </value>
              <next>
                <block type="variables_set">
                  <field name="VAR" id="e4lFxbM!J{mV?Q`G,j);">numItems</field>
                  <value name="VALUE">
                    <block type="math_number">
                      <field name="NUM">1</field>
                    </block>
                  </value>
                  <next>
                    <block type="controls_if">
                      <value name="IF0">
                        <block type="logic_compare">
                          <field name="OP">GT</field>
                          <value name="A">
                            <block type="variables_get">
                              <field name="VAR" id="%zl:[hh][dv29TWQ{nbt">bonusVal</field>
                            </block>
                          </value>
                          <value name="B">
                            <block type="math_number">
                              <field name="NUM">10</field>
                            </block>
                          </value>
                        </block>
                      </value>
                      <statement name="DO0">
                        <block type="math_change">
                          <field name="VAR" id="e4lFxbM!J{mV?Q`G,j);">numItems</field>
                          <value name="DELTA">
                            <block type="math_arithmetic">
                              <field name="OP">ADD</field>
                              <value name="A">
                                <block type="variables_get">
                                  <field name="VAR" id="e4lFxbM!J{mV?Q`G,j);">numItems</field>
                                </block>
                              </value>
                              <value name="B">
                                <block type="math_number">
                                  <field name="NUM">3</field>
                                </block>
                              </value>
                            </block>
                          </value>
                        </block>
                      </statement>
                    </block>
                  </next>
                </block>
              </next>
            </block>
          </next>
        </block>
      </next>
    </block>
		
		<!--- Section 3.2.2 -->
		
		<block type="text_print">
      <value name="TEXT">
        <shadow type="text">
          <field name="TEXT">Section 3.2.2</field>
        </shadow>
      </value>
      <next>
        <block type="text_print">
          <value name="TEXT">
            <shadow type="text">
              <field name="TEXT">What is the final value of numItems?</field>
            </shadow>
          </value>
          <next>
            <block type="variables_set">
              <field name="VAR" id="%zl:[hh][dv29TWQ{nbt">bonusVal</field>
              <value name="VALUE">
                <block type="math_number">
                  <field name="NUM">0</field>
                </block>
              </value>
              <next>
                <block type="variables_set">
                  <field name="VAR" id="e4lFxbM!J{mV?Q`G,j);">numItems</field>
                  <value name="VALUE">
                    <block type="math_number">
                      <field name="NUM">1</field>
                    </block>
                  </value>
                  <next>
                    <block type="controls_if">
                      <value name="IF0">
                        <block type="logic_compare">
                          <field name="OP">GT</field>
                          <value name="A">
                            <block type="variables_get">
                              <field name="VAR" id="%zl:[hh][dv29TWQ{nbt">bonusVal</field>
                            </block>
                          </value>
                          <value name="B">
                            <block type="math_number">
                              <field name="NUM">10</field>
                            </block>
                          </value>
                        </block>
                      </value>
                      <statement name="DO0">
                        <block type="math_change">
                          <field name="VAR" id="e4lFxbM!J{mV?Q`G,j);">numItems</field>
                          <value name="DELTA">
                            <block type="math_arithmetic">
                              <field name="OP">ADD</field>
                              <value name="A">
                                <block type="variables_get">
                                  <field name="VAR" id="e4lFxbM!J{mV?Q`G,j);">numItems</field>
                                </block>
                              </value>
                              <value name="B">
                                <block type="math_number">
                                  <field name="NUM">3</field>
                                </block>
                              </value>
                            </block>
                          </value>
                        </block>
                      </statement>
                    </block>
                  </next>
                </block>
              </next>
            </block>
          </next>
        </block>
      </next>
    </block>
		
		
		<!--- Section 3.2.4 -->
		
		
		
		<block type="text_print">
      <value name="TEXT">
        <shadow type="text">
          <field name="TEXT">Section 3.2.4</field>
        </shadow>
      </value>
      <next>
        <block type="text_print">
          <value name="TEXT">
            <shadow type="text">
              <field name="TEXT">What is the final value of numItems?</field>
            </shadow>
          </value>
          <next>
            <block type="variables_set">
              <field name="VAR" id="%zl:[hh][dv29TWQ{nbt">bonusVal</field>
              <value name="VALUE">
                <block type="math_number">
                  <field name="NUM">5</field>
                </block>
              </value>
              <next>
                <block type="variables_set">
                  <field name="VAR" id="e4lFxbM!J{mV?Q`G,j);">numItems</field>
                  <value name="VALUE">
                    <block type="math_number">
                      <field name="NUM">0</field>
                    </block>
                  </value>
                  <next>
                    <block type="controls_if">
                      <mutation else="1"></mutation>
                      <value name="IF0">
                        <block type="logic_compare">
                          <field name="OP">LT</field>
                          <value name="A">
                            <block type="variables_get">
                              <field name="VAR" id="%zl:[hh][dv29TWQ{nbt">bonusVal</field>
                            </block>
                          </value>
                          <value name="B">
                            <block type="math_number">
                              <field name="NUM">12</field>
                            </block>
                          </value>
                        </block>
                      </value>
                      <statement name="DO0">
                        <block type="variables_set">
                          <field name="VAR" id="e4lFxbM!J{mV?Q`G,j);">numItems</field>
                          <value name="VALUE">
                            <block type="math_number">
                              <field name="NUM">100</field>
                            </block>
                          </value>
                        </block>
                      </statement>
                      <statement name="ELSE">
                        <block type="variables_set">
                          <field name="VAR" id="e4lFxbM!J{mV?Q`G,j);">numItems</field>
                          <value name="VALUE">
                            <block type="math_number">
                              <field name="NUM">200</field>
                            </block>
                          </value>
                        </block>
                      </statement>
                    </block>
                  </next>
                </block>
              </next>
            </block>
          </next>
        </block>
      </next>
    </block>
	
		
		
		<!--- Section 3.2.4 -->
	
	
		
		<block type="text_print">
      <value name="TEXT">
        <shadow type="text">
          <field name="TEXT">Section 3.2.4</field>
        </shadow>
      </value>
      <next>
        <block type="text_print">
          <value name="TEXT">
            <shadow type="text">
              <field name="TEXT">What is the final value of numItems?</field>
            </shadow>
          </value>
          <next>
            <block type="variables_set">
              <field name="VAR" id="%zl:[hh][dv29TWQ{nbt">bonusVal</field>
              <value name="VALUE">
                <block type="math_number">
                  <field name="NUM">12</field>
                </block>
              </value>
              <next>
                <block type="variables_set">
                  <field name="VAR" id="e4lFxbM!J{mV?Q`G,j);">numItems</field>
                  <value name="VALUE">
                    <block type="math_number">
                      <field name="NUM">0</field>
                    </block>
                  </value>
                  <next>
                    <block type="controls_if">
                      <mutation else="1"></mutation>
                      <value name="IF0">
                        <block type="logic_compare">
                          <field name="OP">LT</field>
                          <value name="A">
                            <block type="variables_get">
                              <field name="VAR" id="%zl:[hh][dv29TWQ{nbt">bonusVal</field>
                            </block>
                          </value>
                          <value name="B">
                            <block type="math_number">
                              <field name="NUM">12</field>
                            </block>
                          </value>
                        </block>
                      </value>
                      <statement name="DO0">
                        <block type="variables_set">
                          <field name="VAR" id="e4lFxbM!J{mV?Q`G,j);">numItems</field>
                          <value name="VALUE">
                            <block type="math_number">
                              <field name="NUM">100</field>
                            </block>
                          </value>
                        </block>
                      </statement>
                      <statement name="ELSE">
                        <block type="variables_set">
                          <field name="VAR" id="e4lFxbM!J{mV?Q`G,j);">numItems</field>
                          <value name="VALUE">
                            <block type="math_number">
                              <field name="NUM">200</field>
                            </block>
                          </value>
                        </block>
                      </statement>
                    </block>
                  </next>
                </block>
              </next>
            </block>
          </next>
        </block>
      </next>
    </block>
	
		<!--- Section 3.2.4 -->
	
	<block type="text_print">
      <value name="TEXT">
        <shadow type="text">
          <field name="TEXT">Section 3.2.4</field>
        </shadow>
      </value>
      <next>
        <block type="text_print">
          <value name="TEXT">
            <shadow type="text">
              <field name="TEXT">What is the final value of numItems?</field>
            </shadow>
          </value>
          <next>
            <block type="variables_set">
              <field name="VAR" id="%zl:[hh][dv29TWQ{nbt">bonusVal</field>
              <value name="VALUE">
                <block type="math_number">
                  <field name="NUM">15</field>
                </block>
              </value>
              <next>
                <block type="variables_set">
                  <field name="VAR" id="e4lFxbM!J{mV?Q`G,j);">numItems</field>
                  <value name="VALUE">
                    <block type="math_number">
                      <field name="NUM">44</field>
                    </block>
                  </value>
                  <next>
                    <block type="controls_if">
                      <mutation else="1"></mutation>
                      <value name="IF0">
                        <block type="logic_compare">
                          <field name="OP">LT</field>
                          <value name="A">
                            <block type="variables_get">
                              <field name="VAR" id="%zl:[hh][dv29TWQ{nbt">bonusVal</field>
                            </block>
                          </value>
                          <value name="B">
                            <block type="math_number">
                              <field name="NUM">12</field>
                            </block>
                          </value>
                        </block>
                      </value>
                      <statement name="DO0">
                        <block type="math_change">
                          <field name="VAR" id="e4lFxbM!J{mV?Q`G,j);">numItems</field>
                          <value name="DELTA">
                            <block type="math_number">
                              <field name="NUM">3</field>
                            </block>
                          </value>
                        </block>
                      </statement>
                      <statement name="ELSE">
                        <block type="math_change">
                          <field name="VAR" id="e4lFxbM!J{mV?Q`G,j);">numItems</field>
                          <value name="DELTA">
                            <block type="math_number">
                              <field name="NUM">6</field>
                            </block>
                          </value>
                        </block>
                      </statement>
                      <next>
                        <block type="math_change">
                          <field name="VAR" id="e4lFxbM!J{mV?Q`G,j);">numItems</field>
                          <value name="DELTA">
                            <block type="math_number">
                              <field name="NUM">1</field>
                            </block>
                          </value>
                        </block>
                      </next>
                    </block>
                  </next>
                </block>
              </next>
            </block>
          </next>
        </block>
      </next>
    </block>
	
	
		<!--- Section 3.2.4 -->
		
		<block type="text_print">
      <value name="TEXT">
        <shadow type="text">
          <field name="TEXT">Section 3.2.4</field>
        </shadow>
      </value>
      <next>
        <block type="text_print">
          <value name="TEXT">
            <shadow type="text">
              <field name="TEXT">What is the final value of bonusVal?</field>
            </shadow>
          </value>
          <next>
            <block type="variables_set">
              <field name="VAR" id="%zl:[hh][dv29TWQ{nbt">bonusVal</field>
              <value name="VALUE">
                <block type="math_number">
                  <field name="NUM">11</field>
                </block>
              </value>
              <next>
                <block type="controls_if">
                  <mutation else="1"></mutation>
                  <value name="IF0">
                    <block type="logic_compare">
                      <field name="OP">LT</field>
                      <value name="A">
                        <block type="variables_get">
                          <field name="VAR" id="%zl:[hh][dv29TWQ{nbt">bonusVal</field>
                        </block>
                      </value>
                      <value name="B">
                        <block type="math_number">
                          <field name="NUM">12</field>
                        </block>
                      </value>
                    </block>
                  </value>
                  <statement name="DO0">
                    <block type="math_change">
                      <field name="VAR" id="%zl:[hh][dv29TWQ{nbt">bonusVal</field>
                      <value name="DELTA">
                        <block type="math_number">
                          <field name="NUM">2</field>
                        </block>
                      </value>
                    </block>
                  </statement>
                  <statement name="ELSE">
                    <block type="math_change">
                      <field name="VAR" id="%zl:[hh][dv29TWQ{nbt">bonusVal</field>
                      <value name="DELTA">
                        <block type="math_number">
                          <field name="NUM">10</field>
                        </block>
                      </value>
                    </block>
                  </statement>
                </block>
              </next>
            </block>
          </next>
        </block>
      </next>
    </block>
		
		
		
		
		<!--- Section 3.2.4 -->
		
		<block type="text_print">
      <value name="TEXT">
        <shadow type="text">
          <field name="TEXT">Section 3.2.4</field>
        </shadow>
      </value>
      <next>
        <block type="text_print">
          <value name="TEXT">
            <shadow type="text">
              <field name="TEXT">What is the final value of bonusVal?</field>
            </shadow>
          </value>
          <next>
            <block type="variables_set">
              <field name="VAR" id="%zl:[hh][dv29TWQ{nbt">bonusVal</field>
              <value name="VALUE">
                <block type="math_number">
                  <field name="NUM">11</field>
                </block>
              </value>
              <next>
                <block type="controls_if">
                  <mutation else="1"></mutation>
                  <value name="IF0">
                    <block type="logic_compare">
                      <field name="OP">LT</field>
                      <value name="A">
                        <block type="variables_get">
                          <field name="VAR" id="%zl:[hh][dv29TWQ{nbt">bonusVal</field>
                        </block>
                      </value>
                      <value name="B">
                        <block type="math_number">
                          <field name="NUM">12</field>
                        </block>
                      </value>
                    </block>
                  </value>
                  <statement name="DO0">
                    <block type="math_change">
                      <field name="VAR" id="%zl:[hh][dv29TWQ{nbt">bonusVal</field>
                      <value name="DELTA">
                        <block type="math_number">
                          <field name="NUM">2</field>
                        </block>
                      </value>
                      <next>
                        <block type="math_change">
                          <field name="VAR" id="%zl:[hh][dv29TWQ{nbt">bonusVal</field>
                          <value name="DELTA">
                            <block type="math_arithmetic">
                              <field name="OP">MULTIPLY</field>
                              <value name="A">
                                <shadow type="math_number">
                                  <field name="NUM">3</field>
                                </shadow>
                              </value>
                              <value name="B">
                                <block type="variables_get">
                                  <field name="VAR" id="%zl:[hh][dv29TWQ{nbt">bonusVal</field>
                                </block>
                              </value>
                            </block>
                          </value>
                        </block>
                      </next>
                    </block>
                  </statement>
                  <statement name="ELSE">
                    <block type="math_change">
                      <field name="VAR" id="%zl:[hh][dv29TWQ{nbt">bonusVal</field>
                      <value name="DELTA">
                        <block type="math_number">
                          <field name="NUM">10</field>
                        </block>
                      </value>
                    </block>
                  </statement>
                </block>
              </next>
            </block>
          </next>
        </block>
      </next>
    </block>
		
		
		
		
		
		
		
		</category>
	
	
	</category>
	<category name = "CH4 Exercises" colour = "#134796">
	
		
	
	</category>
	<category name = "CH5 Exercises" colour = "#134796">
	
		
	
	</category>
	<category name = "CH6 Exercises" colour = "#134796">
	
		
	
	</category>

	

	
  </xml> <!-- toolbox -->


</body>
</html>
